<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="musicApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHu-9f-VsE">
                                <items>
                                    <barButtonItem systemItem="play" id="YqJ-2B-ptM">
                                        <connections>
                                            <action selector="playPause:" destination="BYZ-38-t0r" id="1IB-Gn-1yb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="fOf-hr-9ip"/>
                                    <barButtonItem systemItem="stop" id="qIB-R4-uGs">
                                        <connections>
                                            <action selector="stopMusic:" destination="BYZ-38-t0r" id="ODG-hP-4kc"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-NW-DiD"/>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kRo-NW-DiD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ah5-1J-nFy"/>
                            <constraint firstItem="EHu-9f-VsE" firstAttribute="top" secondItem="kRo-NW-DiD" secondAttribute="bottom" id="Bo0-FG-Ep9"/>
                            <constraint firstItem="EHu-9f-VsE" firstAttribute="centerX" secondItem="kRo-NW-DiD" secondAttribute="centerX" id="NSY-Fw-yed"/>
                            <constraint firstItem="EHu-9f-VsE" firstAttribute="top" secondItem="kRo-NW-DiD" secondAttribute="bottom" id="UbZ-E2-teI"/>
                            <constraint firstItem="EHu-9f-VsE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gyU-y4-Gni"/>
                            <constraint firstAttribute="trailing" secondItem="kRo-NW-DiD" secondAttribute="trailing" id="mMJ-oo-4Qm"/>
                            <constraint firstItem="kRo-NW-DiD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r4B-xS-5z2"/>
                            <constraint firstItem="EHu-9f-VsE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sHO-Yv-sSe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolBar" destination="EHu-9f-VsE" id="KDP-Xm-d2z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="103.89805097451276"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="500" height="460"/>
    </resources>
</document>
